# API URL for backend server

REACT_APP_API_URL=http://192.168.0.120:5050/api
# REACT_APP_API_URL=http://192.168.1.7:5050/api

# Socket URL for real-time communication
REACT_APP_SOCKET_URL=http://192.168.0.120:5050

# REACT_APP_SOCKET_URL=http://192.168.1.7:5050

# Uncomment these lines if you need to use localhost
# REACT_APP_API_URL=http://localhost:5050/api
# REACT_APP_SOCKET_URL=http://localhost:5050
